<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><h1>Spotify</h1></div>
        <img src="spotify-music.gif" alt="spotify-music">


        <hr>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#library">Your Library</a></li>
                <li><a href="#premium">Premium</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
            <hr>
    </header>

            <h2>Featured Playlists</h2>
            <div class="playlist">
                <h3>Top Hits 2024</h3>
                <ol>
                    <li><h3>Espresso</h3></li>
                    <img src="sabb.jpg" alt="sabb">
                    <li><h3>Die With A Smile</h3></li>
                    <img src="smile.jpg" alt="smile">
                    <li><h3>Million Dollar Baby</h3></li>
                    <img src="dollar.jpg" alt="dollar">

                </ol>
                <button>Play</button>
                <hr>
            </div>
            <div class="playlist">
                <h3>Chill Vibes</h3>
                <ol>
                    <li><h3>What A Beautiful Name</h3></li>
                    <img src="name.jpg" alt="name">
                    <li><h3>10,000 Reasons</h3></li>
                    <img src="rea.jpg" alt="rea">
                    <li><h3>Oceans</h3></li>
                    <img src="oceans.jpg" alt="ocean">
                </ol>
                <button>Play</button>
                <hr>
            </div>
            <div class="playlist">
                <h3>Sad Songs</h3>
                <ol>
                    <li><h3>Dating Tayo</h3></li>
                    <img src="us.jpg" alt="us">
                    <li><h3>Kung Siya Man</h3></li>
                    <img src="her.jpg" alt="her">
                    <li><h3>Bumalik Ka Sakin</h3></li>
                    <img src="pls.jpg" alt="pls">
                </ol>
                <button>Play</button>
            </div>
    
            <br>
            <hr>
    <footer>
        <p>&copy; 2024 Spotify Clone | <a href="library.html">Come To My Library</a></p>
    </footer>
</body>
</html>

