<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><h1>Spotify Library</h1></div>
        <img src="spott.gif" alt="spott">
        <hr>
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#library">Your Library</a></li>
                <li><a href="#premium">Premium</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
            <hr>
        
    </header>

    
            <h2>Library</h2>
            <img src="lib.gif" alt="lib">
            <ol>
                <li><h3>Ariana Grande</h3></li>
                <li><h3>The Weeknd</h3></li>
                <li><h3>TJ Monterde</h3></li>
                <li><h3>Billie Eillish</h3></li>
                <li><h3>Olivia Rodrigo</h3></li>
                <hr>
            </ol>

            <h2>Songs of Ariana Grande</h2>
            <img src="arie.jpg" alt="arie">
            <ul>
                <li><h3>We Can't Be Friends</h3></li>
                <li><h3>7 Rings</h3></li>
                <li><h3>Everyday</h3></li>
                <li><h3>Into You</h3></li>
                <li><h3>Thank U, Next</h3></li>
                <hr>
            </ul>

            <h2>Songs Of The Weeknd</h2>
            <img src="abel.png" alt="abel">
            <ul>
                <li><h3>Die For You</h3></li>
                <li><h3>After Hours</h3></li>
                <li><h3>Call Out My Name</h3></li>
                <li><h3>The Hills</h3></li>
                <li><h3>Popular</h3></li>
                <hr>
            </ul>

            <h2>Songs of TJ Monterde</h2>
            <img src="tj.jpg" alt="tj">
            <ul>
                <li><h3>Palagi</h3></li>
                <li><h3>Kung Siya Man</h3></li>
                <li><h3>Dating Tayo</h3></li>
                <li><h3>Ikaw At Ako</h3></li>
                <li><h3>Tulad Mo</h3></li>
                <hr>
            </ul>

            <h2>Songs Of The Billie Eillish</h2>
            <img src="bill.jpg" alt="bill">
            <ul>
                <li><h3>Lovely</h3></li>
                <li><h3>Lunch</h3></li>
                <li><h3>Blue</h3></li>
                <li><h3>What Was I Made For?</h3></li>
                <li><h3>Bad Guy</h3></li>
                <hr>
            </ul>

            <h2>Olivia Rodrigo</h2>
            <img src="oliv.jpg" alt="oliv">
            <ul>
                <li><h3>Deja Vu</h3></li>
                <li><h3>Drivers License</h3></li>
                <li><h3>Vampire</h3></li>
                <li><h3>Good 4 U</h3></li>
                <li><h3>Happier</h3></li>
                <hr>
            </ul>

            <h2>Saved Songs</h2>
            <div class="song">
                <ul>
                <li><h3>Save your Tears - The Weeknd</h3></li>
                </ul>
            </div>
            <div class="song">
                <ul>
                    <li><h3>Palagi - Tj Monterde</h3></li>
                </ul>
            </div>
            
        
    <br>
    <hr>
    <footer>
        <p>&copy; 2024 Spotify Library | <a href="premium.html">Want Premium Song?</a></p>
    </footer>
</body>
</html>
