<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
</head>
<body>
    <h2>Lyrics</h2>
    <ol>
        <li>Birds Of The Feather</li>
    </ol>
    <p>I want you to stay</p><br>
    <p>'Til I'm in the grave</p><br>
    <p>'Til I rot away, dead and buried</p><br>
    <p>'Til I'm in the casket you carry</p><br>
    <p> If you go, I'm going too, uh</p><br>
    <p>'Cause it was always you, alright</p><br>
    <p>And if I'm turning blue, please don't save me</p><br>
    <p>Nothing left to lose without my baby</p><br>
    <p>Birds of a feather, we should stick together, I know</p><br>
    <p>I said I'd never think I wasn't better alone</p><br>
    <p>Can't change the weather, might not be forever</p><br>
    <p>But if it's forever, it's even better</p><br>
    <p>And I don't know what I'm crying for</p><br>
    <p>I don't think I could love you more</p><br>
    <p>It might not be long, but baby, I</p><br>
    <p>I'll love you 'til the day that I die</p><br>
    <p>'Til the day that I die</p><br>
    <p>'Til the light leaves my eyes</p><br>
    <p>'Til the day that I die</p><br>
    <p>I want you to see, hm</p><br>
    <p>How you look to me, hm</p><br>
    <p>You wouldn't believe if I told ya</p><br>
    <p>You would keep the compliments I throw ya</p><br>
    <p>But you're so full of shit, uh</p><br>
    <p>Tell me it's a bit, oh</p><br>
    <p>Say you don't see it, your mind's polluted</p><br>
    <p>Say you wanna quit, don't be stupid</p><br>
    <p>And I don't know what I'm crying for</p><br>
    <p>I don't think I could love you more</p><br>
    <p>Might not be long, but baby, I</p><br>
    <p>Don't wanna say goodbye</p><br>
    <p>Birds of a feather, we should stick together, I know ('til the day that I die)</p><br>
    <p>I said I'd never think I wasn't better alone ('til the light leaves my eyes)</p><br>
    <p>Can't change the weather, might not be forever ('til the day that I die)</p><br>
    <p>But if it's forever, it's even better</p><br>
    <p>I knew you in another life</p><br>
    <p> had that same look in your eyes</p><br>
    <p>I love you, don't act so surprised</p><br>
</body>
</html>