<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Songs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><h2>Spotify Premium</h2></div>
        <img src="SP.gif" alt="SP">
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#library">Your Library</a></li>
                <li><a href="#premium">Premium</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        
    </header>

            <h2>Premium Songs</h2>
            <div class="song">
                <h3>Birds Of The Feather</h3>
                <p>Billie Eillish</p>
                <img src="BIL.jpg" alt="BIL">
                <button>Listen Now</button>
            </div> <hr>
            <div class="song">
                <h3>Save Your Tears</h3>
                <p>The Weeknd</p>
                <img src="sa.jpg" alt="sa">
                <button>Listen Now</button>
            </div> <hr>
            <div class="song">
                <h3>Stuck with You</h3>
                <p>Ariana Grande</p>
                <img src="st.jpg" alt="st">
                <button>Listen Now</button>
            </div><hr>

            <ul>
                <li><h3>Billie Eillish</h3></li>
                <li><h3>The Weeknd</h3></li>
                <li><h3>Ariana Grande</h3></li>

            </ul>
    
    <br>
    <hr>
    <footer>
        <p>&copy; 2024 Spotify Premium | <a href="lyrics.html">Click for Lyrics!!</a></p>
    </footer>
</body>
</html>
