body {
    font-family: Arial, sans-serif;
    margin: 200px;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1DB954;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}
.playlist {
    color: #0fe00f;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #fff;
}

.playlist {
    background: #282828;
    border-radius: 5px;
    margin: 15px 0;
    padding: 15px;
}

button {
    background: #1DB954;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}

.playlist {
    background: #1aa34a;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #181818;
    color: #b3b3b3;
    position: relative;
    bottom: 0;
    width: 100%;
}

